<!DOCTYPE html>
<html>
  <head>
    <title>Green Life</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        font-family: 'Open Sans', sans-serif;;
      }

      .container {
        text-align: center;
      }

      .d {
        color: white;
        display: fill;
        border-radius: 30px;
        font-size: 200%;
        font-family: 'Open Sans', sans-serif;;
        letter-spacing: 2px;
        background-color: #0b9e09;
        color: white;
        text-align: center;
      }

      @media screen and (max-width: 600px) {
        .d {
          font-size: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="d">Green Life</h1>
      <form id="upload-form" action="/predict" method="POST" enctype="multipart/form-data">
        <label for="image">Select an image:</label>
        <input type="file" id="image" name="image"><br><br>
        <input type="submit" value="Classify">
      </form>
      <div id="result">
        <h2 class="d">Result</h2>
        <img id="input-image" src="" alt="Input Image" width="200">
        <img id="output-image" src="" alt="Output Image" width="200">
        <p id="predicted-class">Predicted Class: </p>
      </div>
    </div>
    <script>
      const form = document.querySelector('#upload-form');
      const inputImage = document.querySelector('#input-image');
      const outputImage = document.querySelector('#output-image');
      const predicted_class = document.querySelector('#predicted-class');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        fetch(form.action, {
          method: form.method,
          body: formData
        })
        .then(response => response.json())
        .then(data => {
          inputImage.src = 'data:image/png;base64,' + data.input_image;
          outputImage.src = 'data:image/png;base64,' + data.gradcam_image;
          predicted_class.textContent = 'Predicted Class: ' + data.predicted_class;
        })
        .catch(error => console.error(error));
      });
    </script>
  </body>
</html>
